html {
  font-size: 18px;
  font-family: Helvetica;
  color: white;
}

h1 {
  font-size: 2rem;
}

.site {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container > * {
  max-width: 960px;
  width: 100%;
}

.header {
  background-color: black;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 1.5rem;
  margin-left: 0.5rem;
  margin-right: 1rem;
}

.logo span {
  margin: 0.66rem 0;
  text-transform: uppercase;

}

.mainbanner {
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/moto.jpeg");
  height: 25rem;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  display: flex;
}

.boxtext {
  margin-top: 9rem;
  width: 20rem;
  background-color: black;
  display: flex;
  flex-direction: column;
  padding: 2rem 0 2rem 3rem;
}

.boxtext span {
  text-transform: uppercase;
  font-weight: bold;
}

.boxtext h1 {
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 0.25rem;
}

.navigation {
  background-color: firebrick;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  list-style: none;
}

.dropdownnav {
  display: flex;
  justify-content: center;
  padding: 0.75rem 0;
  display: none;
}

.productgrid {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0 4rem 0;
}

.gallery {
  list-style: none;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.item {
  width: 30%;
  border: 4px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.item img {
  max-height: 9rem;
  max-width: 100%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.caption {
  background-color: black;
  padding: 0.5rem 0;
  width: 100%;
  text-align: center;
}

.contacts {
  margin-top: 3rem;
  display: flex;
  list-style: none;
  justify-content: space-between;
}

.contacts li {
  width: 35%;
}

.info {
  display: flex;
  flex-direction: column;
  width: 100%;;
}

.heading {
  background-color: black;
  max-width: 100%;
  padding: 1rem 0 1rem 2rem;
}

.value {
  color: black;
  width: 100%;
}

.footer {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
}

.footer span {
  width: 100%;
}

@media only screen and (max-width: 1024px) {
  .navbar {
    display: none;
  }

  .dropdownnav {
    display: flex;
  }

  .item {
    width: 47%;
  }

  .gallery li:nth-of-type(3) {
    display: none;
  }
}

@media only screen and (max-width: 470px) {
  .gallery li:nth-of-type(2) {
    display: none;
  }

  .item {
    width: 90%;
    margin: auto;
  }

  .contacts {
    flex-direction: column;
    width: 90%;
  }

  .contacts li {
    width: 100%;
  }

  .info {
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .footer {
    text-align: center;
  }

  .mainbanner {
    height: 15rem;
  }

  .boxtext {
    margin-top: 10rem;
    padding: 1rem 0 1rem 2rem;
    width: 100%;
  }

  .boxtext span {
    font-size: 0.77rem;
  }

  .boxtext h1 {
    font-size: 1rem;
  }
}
